<!-- Copyright (C) 2021  Sittidach Kaeorawang, Theerapat Traikaew
 
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
 
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blynk API test by Sittidach and Theerapat</title>
    <link rel="stylesheet" href="./src/styles.css">
</head>

<body>
    <div class="contanai">
        <header>
            <h1>Blynk API</h1>
            <h3>example</h3>
        </header>
        <div id="metadata">
            <div class="token-n">
                <label>Token </label>
                <div class="token-inner">
                    <input id="token" type="password" placeholder="Token" class="input-token" />
                    <label id="token-message-error" class="message-error"></label>
                </div>
            </div>

            <div class="token-n">
                <label>Device </label>
                <input id="device-name" placeholder="Device name" disabled><br />
            </div>
        </div>

        <label>Datasteam Pin</label>
        <div class="datasteam widget-toggle-switch"></div>
        <div class="datasteam widget-slider"></div>
        <div class="datasteam widget-slider"></div>
        <div class="datasteam widget-slider"></div>

        <footer>
            <a href="https://gitlab.com/Sittidach/blynk-api-example" target="_blank"><img src="https://about.gitlab.com/images/icons/logos/slp-logo.svg" alt="icon" /></a>
        </footer>
    </div>
</body>

<script src="./src/script.js"></script>

</html>